{
  "name": "airwallex",
  "version": "1.0.0",
  "description": "A simple single-page web application",
  "main": "index.js",
  "author": "BubblyfaceSun",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "babel-loader": "^8.2.2",
    "browserify-zlib": "^0.2.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.1.0",
    "extract-text-webpack-plugin": "2",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "post-loader": "^2.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react": "^18.1.0",
    "react-css-modules": "^4.7.11",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.31.2",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.0.0",
    "source-map-loader": "^3.0.1",
    "speed-measure-webpack-plugin": "^1.4.2",
    "style-loader": "^2.0.0",
    "typescript": "^4.6.4",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.9.0"
  },
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "start": "webpack serve --config config/webpack.dev.js"
  },
  "devDependencies": {
    "ts-loader": "^9.3.0",
    "webpack-cli": "^4.9.2"
  }
}
